VITE_SUPABASE_PROJECT_ID="nztpepwnyptlpzxopdro"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56dHBlcHdueXB0bHB6eG9wZHJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNTExMTAsImV4cCI6MjA4MzgyNzExMH0.T5XKqAmJUtWspYusEXJacEIvBjYOQuFBnoiWVoaZQxQ"
VITE_SUPABASE_URL="https://nztpepwnyptlpzxopdro.supabase.co"
